{
  "name": "feedly-filtering-and-sorting",
  "scriptName": "Feedly_filtering_and_sorting",
  "version": "3.21.3",
  "description": "Enhance the feedly website with advanced filtering, sorting and more",
  "main": "src/Main.ts",
  "author": "Soufiane Sakhi",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-string-replace": "^1.2.1",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^4.2.4",
    "typings": "^2.0.0"
  },
  "keywords": [
    "feedly",
    "filtering",
    "restricting",
    "sorting",
    "filters",
    "filter",
    "sort",
    "articles",
    "feeds",
    "rss"
  ]
}
